<!DOCTYPE html>
<html lang="en">


<!-- faq16:34-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

     <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index-2.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="#" class="" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="index-2.html">Home One</a></li>
                           <li><a href="index-3.html">Home Two</a></li>
                           <li><a href="index-4.html">Home Three</a></li>
                           <li><a href="index-5.html">Home Four</a></li>
                           <li><a href="index-6.html">Home Five</a></li>
                        </ul>
                     </li>
                     <li class="dropdown nav-item">
                        <a href="#" class="" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="pricing.html">Pricing Table</a></li>
                           <li><a href="sponsors-1.html">Sponsors</a></li>
                           <li><a href="venue.html">Venue</a></li>
                           <li><a href="404.html">Erro Page</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="speakers-1.html">Speakers-1</a></li>
                           <li><a href="speakers-2.html">Speakers-2</a></li>
                        </ul>

                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                              <li><a href="schedule-list.html">Schedule List</a></li>
                              <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                              <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Event FAQ'S</h2>
               <ol class="breadcrumb">
                  <li>
                     <a href="#">Home /</a>
                  </li>
                  <li>
                     <a href="#">Faq</a>
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <section class="ts-faq-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="faq-content mb-70">
                     <h2 class="column-title">
                        General FAQ's
                     </h2>
                     <div class="panel-group faq-item" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel faq-list panel-default">
                           <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          1. When does Exhibit Conference 2020 will occur?
                                       </a>
                              </h4>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                    How  you transform your business as technology, consumer, habits industry dynamic
                                    s change? Find out from those leading the charge.
                              </div>
                           </div>
                        </div>

                        <div class="panel faq-list panel-default">
                           <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          2. Where does Eventime take place?
                                       </a>
                              </h4>
                           </div>
                           <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                    How  you transform your business as technology, consumer, habits industry dynamic
                                    s change? Find out from those leading the charge.
                              </div>
                           </div>
                        </div>

                        <div class="panel faq-list panel-default">
                           <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          <i class="more-less glyphicon glyphicon-plus"></i>
                                          3. How can I get the latest news on Exhibit 2020?
                                       </a>
                              </h4>
                           </div>
                           <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                 ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                 quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                                 it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                 helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                 excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                 aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                 sustainable VHS.
                              </div>
                           </div>
                        </div>
                        <div class="panel faq-list panel-default">
                              <div class="panel-heading" role="tab" id="headingFour">
                                 <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                             4. How can my company sponsor this Event 2018?
                                          </a>
                                 </h4>
                              </div>
                              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                 <div class="panel-body">
                                       How  you transform your business as technology, consumer, habits industry dynamic
                                       s change? Find out from those leading the charge.
                                 </div>
                              </div>
                           </div>

                     </div><!-- panel-group -->

                  </div>
                  <div class="faq-content">
                        <h2 class="column-title">
                           General FAQ's
                        </h2>
                        <div class="panel-group faq-item" id="accordion1" role="tablist" aria-multiselectable="true">
   
                           <div class="panel faq-list panel-default">
                              <div class="panel-heading" role="tab" id="heading5">
                                 <h4 class="panel-title">
                                    <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                             1. When does Exhibit Conference 2020 will occur?
                                          </a>
                                 </h4>
                              </div>
                              <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                 <div class="panel-body">
                                       How  you transform your business as technology, consumer, habits industry dynamic
                                       s change? Find out from those leading the charge.
                                 </div>
                              </div>
                           </div>
   
                           <div class="panel faq-list panel-default">
                              <div class="panel-heading" role="tab" id="heading6">
                                 <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                             2. Where does Eventime take place?
                                          </a>
                                 </h4>
                              </div>
                              <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                 <div class="panel-body">
                                       How  you transform your business as technology, consumer, habits industry dynamic
                                       s change? Find out from those leading the charge.
                                 </div>
                              </div>
                           </div>
   
                           <div class="panel faq-list panel-default">
                              <div class="panel-heading" role="tab" id="heading7">
                                 <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                             3. How can I get the latest news on Exhibit 2020?
                                          </a>
                                 </h4>
                              </div>
                              <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                 <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                                  
                                 </div>
                              </div>
                           </div>
                           <div class="panel faq-list panel-default">
                                 <div class="panel-heading" role="tab" id="heading8">
                                    <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                4. How can my company sponsor this Event 2018?
                                             </a>
                                    </h4>
                                 </div>
                                 <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                    <div class="panel-body">
                                          How  you transform your business as technology, consumer, habits industry dynamic
                                          s change? Find out from those leading the charge.
                                    </div>
                                 </div>
                              </div>
   
                        </div><!-- panel-group -->
   
                     </div>
               </div><!-- col end -->
               <div class="col-lg-4">
                  <div class="sidebar-widgets">
                     <div class="widget asq-form">
                        <form action="#" method="POST"  class="ts-form">
                           <input type="text" class="form-control" name="name" placeholder="Your Name" id="ts_contact_name">
                           <input type="email" class="form-control" name="email" placeholder="Your Email" id="ts_contact_email">
                           <textarea name="massage" placeholder="Your Question" id="x_contact_massage" class="form-control message-box"
                              cols="30" rows="10"></textarea>
                           <div class="ts-btn-wraper">
                              <input type="submit" class="btn" id="ts_contact_submit" value="SEND QUESTION">
                           </div>
                        </form>
                     </div>
                     <div class="widget social-box">
                        <h4 class="widget-title">Our services</h4>
                        <ul>
                           <li class="ts-facebook">
                              <a href="#"><i class="fa fa-facebook"></i> </a>
                           </li>
                           <li class="ts-twitter">
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li class="ts-google-plus">
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li class="ts-linkedin">
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li class="ts-instagram">
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                           <li class="ts-youtube">
                              <a href="#"><i class="fa fa-youtube"></i></a>
                           </li>

                        </ul>
                     </div><!-- .widget end -->


                  </div>
               </div><!-- col end-->

            </div><!-- row end-->
         </div><!-- .container end -->
      </section><!-- End faq section -->

      <!-- ts footer area start-->
      <div class="footer-area">

         <!-- ts-book-seat start-->
         <section class="ts-book-seat" style="background-image: url(images/book_seat_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="book-seat-content text-center mb-70">
                        <h2 class="section-title white">
                           <span>Hurry up!</span>
                           Book your Seat
                        </h2>
                        <a href="#" class="btn">Buy Ticket</a>
                     </div><!-- book seat end-->
                  </div><!-- col end-->

               </div><!-- row end-->
               <div class="ts-footer-newsletter">
                  <div class="ts-newsletter" style="background-image: url(images/shap/subscribe_pattern.png)">
                     <div class="row">
                        <div class="col-lg-6 mx-auto">
                           <div class="ts-newsletter-content">
                              <h2 class="section-title">
                                 <span>sUBSCRIBE TO nEWSLETTER</span>
                                 Want something extra?
                              </h2>
                           </div>
                           <div class="newsletter-form">
                              <form action="#" method="post" class="media align-items-end">
                                 <div class="email-form-group media-body">
                                    <input type="email" name="email" id="newsletter-form-email" class="form-control"
                                       placeholder="Your Email" autocomplete="off" required="">
                                 </div>
                                 <div class="d-flex ts-submit-btn">
                                    <button class="btn">Subscribe</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!-- container end-->
         </section>
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="#">About Eventime</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Tickets</a></li>
                           <li><a href="#">Venue</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

         <div class="BackTo">
                  <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
              </div>

      </div>
      <!-- ts footer area end-->



    

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>
   </div>
   <!-- Body inner end -->
</body>


<!-- faq16:34-->
</html>