<!DOCTYPE html>
<html lang="en">


<!-- index-312:19-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

    <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent nav-border">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index-2.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="#" class="" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="index-2.html">Home One</a></li>
                           <li><a href="index-3.html">Home Two</a></li>
                           <li><a href="index-4.html">Home Three</a></li>
                           <li><a href="index-5.html">Home Four</a></li>
                           <li><a href="index-6.html">Home Five</a></li>
                        </ul>
                     </li>
                     <li class="dropdown nav-item">
                        <a href="#" class="" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="pricing.html">Pricing Table</a></li>
                           <li><a href="sponsors-1.html">Sponsors</a></li>
                           <li><a href="venue.html">Venue</a></li>
                           <li><a href="404.html">Erro Page</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="speakers-1.html">Speakers-1</a></li>
                           <li><a href="speakers-2.html">Speakers-2</a></li>
                        </ul>

                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                              <li><a href="schedule-list.html">Schedule List</a></li>
                              <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                              <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <!-- banner start-->
      <section class="main-slider owl-carousel">
         <div class="banner-item overlay" style="background-image:url(images/hero_area/banner3.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-11 mx-auto">
                     <div class="banner-content-wrap text-center">
                        <img class="title-shap-img" src="images/shap/title-white.png" alt="">
                        <p class="banner-info">5 to 7 June 2019, Waterfront Hotel, London</p>
                        <h1 class="banner-title">digital thinkers Meet</h1>

                        <p class="banner-desc">
                           How you transform your business as technology, consumer, habits industry dynamic
                           s change? Find out from those leading the charge.
                        </p>
                        <!-- Countdown end -->
                        <div class="banner-btn">
                           <a href="#" class="btn">Get Ticket</a>
                           <a href="#" class="btn fill">Know More</a>
                        </div>

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->

               </div><!-- row end-->
            </div>
            <!-- Container end -->
         </div><!-- banner item end-->
         <div class="banner-item overlay" style="background-image:url(images/hero_area/banner4.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-10 mx-auto">
                     <div class="banner-content-wrap text-center">
                        <img class="title-shap-img" src="images/shap/title-white.png" alt="">
                        <p class="banner-info">5 to 7 June 2019, Waterfront Hotel, London</p>
                        <h1 class="banner-title">digital thinkers Meet up</h1>

                        <p class="banner-desc">
                           How you transform your business as technology, consumer, habits industry dynamic
                           s change? Find out from those leading the charge.
                        </p>
                        <!-- Countdown end -->
                        <div class="banner-btn">
                           <a href="#" class="btn">Get Ticket</a>
                           <a href="#" class="btn fill">Know More</a>
                        </div>

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->

               </div><!-- row end-->
            </div>
            <!-- Container end -->
         </div><!-- banner item end-->
         <div class="banner-item overlay" style="background-image:url(images/hero_area/banner5.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-10 mx-auto">
                     <div class="banner-content-wrap text-center">
                        <img class="title-shap-img" src="images/shap/title-white.png" alt="">
                        <p class="banner-info">5 to 7 June 2019, Waterfront Hotel, London</p>
                        <h1 class="banner-title">digital thinkers Meet up</h1>

                        <p class="banner-desc">
                           How you transform your business as technology, consumer, habits industry dynamic
                           s change? Find out from those leading the charge.
                        </p>
                        <!-- Countdown end -->
                        <div class="banner-btn">
                           <a href="#" class="btn">Get Ticket</a>
                           <a href="#" class="btn fill">Know More</a>
                        </div>

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->

               </div><!-- row end-->
            </div>
            <!-- Container end -->
         </div><!-- banner item end-->

      </section>
      <!-- banner end-->

      <!--count down start-->
      <section class="ts-count-down">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 mx-auto">
                  <div class="countdown gradient clearfix">
                     <div class="counter-item">
                        <span class="days">00</span>
                        <div class="smalltext">Days</div>
                        <b>:</b>
                     </div>
                     <div class="counter-item">
                        <span class="hours">00</span>
                        <div class="smalltext">Hours</div>
                        <b>:</b>
                     </div>
                     <div class="counter-item">
                        <span class="minutes">00</span>
                        <div class="smalltext">Minutes</div>
                        <b>:</b>
                     </div>
                     <div class="counter-item">
                        <span class="seconds">00</span>
                        <div class="smalltext">Seconds</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--count down end-->
      <!-- ts intro start -->
      <section class="ts-intro-outcome" style="background-image: url(images/bg/outcomes_bg.jpg)">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Why Join us</span>
                     Event Outcomes
                  </h2>
               </div>
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 col-md-6 outcome-item">
                  <div class="ts-single-outcome">
                     <i class="icon-building"></i>
                     <h3 class="ts-title">Building</h3>
                  </div><!-- single outcome end-->
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6 outcome-item">
                  <div class="ts-single-outcome">
                     <i class="icon-marketing"></i>
                     <h3 class="ts-title">Marketing</h3>
                  </div><!-- single outcome end-->
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6 outcome-item">
                  <div class="ts-single-outcome">
                     <i class="icon-planning"></i>
                     <h3 class="ts-title">Planning</h3>
                  </div><!-- single outcome end-->
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6 outcome-item">
                  <div class="ts-single-outcome">
                     <i class="icon-Monetizing"></i>
                     <h3 class="ts-title">Monetizing</h3>
                  </div><!-- single outcome end-->
               </div><!-- col end-->
            </div>
         </div><!-- container end-->
      </section>
      <!-- ts intro end-->
      <!-- ts funfact start-->
      <section class="ts-funfact" style="background-image: url(images/bg/funfact_bg.jpg)">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="43">43</span>+</h3>
                     <h4 class="funfact-title">Our Visionary
                        Speakers</h4>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="62">62</span></h3>
                     <h4 class="funfact-title">International Sponsors</h4>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="28">28</span>+</h3>
                     <h4 class="funfact-title">Workshops
                        We offer</h4>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="950">950</span>+</h3>
                     <h4 class="funfact-title">Event
                        Participants</h4>
                  </div>
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
      </section>
      <!-- ts funfact end-->

      <!-- ts speaker start-->
      <section id="ts-speakers" class="ts-speakers speaker-classic" style="background-image:url(images/speakers/speaker_bg.png)">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Listen to the</span>
                     Event Speakers
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker1.jpg" alt="">
                        <a href="#popup_1" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Fredric Martinsson</a></h3>
                        <p>
                           Founder, Edilta
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_1" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker1.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                   10.30 - 11.30 am
                                             </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                      10.30 - 11.30 am
                                                </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker2.jpg" alt="">
                        <a href="#popup_2"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Melisa Lundryn</a></h3>
                        <p>
                           Lead Designer, Payol
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_2" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker2.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker3.jpg" alt="">
                        <a href="#popup_3" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Agaton Johnsson</a></h3>
                        <p>
                           Developer Expert
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_3" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker3.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker4.jpg" alt="">
                        <a href="#popup_4" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Rebecca Henrikon</a></h3>
                        <p>
                           Founder, Cards
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_4" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker4.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker5.jpg" alt="">
                        <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Fredric Martinsson</a></h3>
                        <p>
                           Founder, Edilta
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_5" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker5.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker6.jpg" alt="">
                        <a href="#popup_6" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Lundryn Melisa </a></h3>
                        <p>
                           Lead Designer, Payol
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_6" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker1.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker7.jpg" alt="">
                        <a href="#popup_7" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
									<i class="icon icon-plus"></i>
								</a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Johnsson Agaton </a></h3>
                        <p>
                           Developer Expert
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_7" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker7.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker8.jpg" alt="">
                        <a href="#" class="view-speaker">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Henrikon Rebecca </a></h3>
                        <p>
                           Founder, Cards
                        </p>
                     </div>
                  </div>
               </div> <!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->

         <!-- shap img-->
         <div class="speaker-shap">
            <img class="shap1" src="images/shap/home_speaker_memphis1.png" alt="">
            <img class="shap2" src="images/shap/home_speaker_memphis2.png" alt="">
            <img class="shap3" src="images/shap/home_speaker_memphis3.png" alt="">
         </div>
         <!-- shap img end-->
      </section>
      <!-- ts speaker end-->

      <section class="ts-event-outcome">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="">
                     <div class="outcome-content ts-exp-content">
                        <h2 class="column-title">
                           <span>Event Outcomes</span>
                           Learn new things and
                           connect people
                        </h2>
                        <p class="text-white">
                           How you transform your business technology consumer, habits industry dynamic change the Find
                           out from those leading
                        </p>
                        <a href="#" class="btn">Buy Ticket</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="outcome-content">
                     <div class="outcome-img overlay">
                        <img class="" src="images/about/learn_img.jpg" alt="">
                     </div>
                     <h3 class="img-title text-white">Learn Things</h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="outcome-content">
                     <div class="outcome-img overlay">
                        <img class="" src="images/about/connect_img.jpg" alt="">
                     </div>
                     <h3 class="img-title text-white">connect People</h3>
                  </div>
               </div>

            </div>
         </div>
      </section>


      <!-- ts experience start-->
      <section class="ts-schedule">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title">
                     <span>Schedule Details</span>
                     Event Schedules
                  </h2>
                  <div class="ts-schedule-nav">
                     <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item">
                           <a class="active" title="Click Me" href="#date1" role="tab" data-toggle="tab">
                                    <h3>5th June</h3>
                                    <span>Friday</span>
                                  </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date2" title="Click Me" role="tab" data-toggle="tab">        <h3>6th June</h3>
                                     <span>Saturday</span>
                                 </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date3" title="Click Me" role="tab" data-toggle="tab">
                                    <h3>7th June</h3>
                                    <span>Sunday</span>
                                 </a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                  </div>
               </div><!-- col end-->

            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                        <div role="tabpanel" class="tab-pane active" id="date1">
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 9.30 - 10.30 AM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                               <img class="schedule-slot-speakers" src="images/speakers/speaker1.jpg" alt="">
                                           </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Marketing Matters!
                                       <strong>@ Fredric Martinsson</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 10.30 - 11.30 AM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                   <img class="schedule-slot-speakers" src="images/speakers/speaker2.jpg" alt="">
                                               </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Reinventing Experiences
                                       <strong>@ Melisa Lundryn</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 11.30 - 12.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                       <img class="schedule-slot-speakers" src="images/speakers/speaker3.jpg" alt="">
                                                   </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Cultures of Creativity
                                       <strong>@ Johnsson Agaton</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing launce">
                              <div class="schedule-slot-time">
                                 <span> 12.30 - 01.30 PM</span>
                              </div>
                              <div class="schedule-slot-info">
   
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Lunch Break
                                       <strong>@ Rebecca Henrikon</strong>
                                    </h3>
                                    <a href="#">
                                                       <img  src="images/schedule_lunch.png" alt="">
                                                    </a>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
   
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 01.30 - 02.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                            <img class="schedule-slot-speakers" src="images/speakers/speaker4.jpg" alt="">
                                                       </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Human Centered Design
                                       <strong>@ Agaton Johnsson</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing-btn">
                              <a href="#" class="btn">More Details</a>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="date2">
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 02.30 - 03.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                       <img class="schedule-slot-speakers" src="images/speakers/speaker5.jpg" alt="">
                                                   </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Marketing Matters!
                                       <strong>@ Johnsson Agaton</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 03.30 - 04.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                           <img class="schedule-slot-speakers" src="images/speakers/speaker6.jpg" alt="">
                                                       </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Reinventing Experiences
                                       <strong>@ Fredric Martinsson</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 04.30 - 05.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                               <img class="schedule-slot-speakers" src="images/speakers/speaker7.jpg" alt="">
                                                           </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Cultures of Creativity
                                       <strong>@ Hall  Building</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 05.30 - 06.30 PM</span>
                              </div>
                              <div class="schedule-slot-info">
   
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Lunch Break
                                       <strong>@ Agaton Johnsson</strong>
                                    </h3>
                                    <a href="#">
                                                               <img  src="images/schedule_lunch.png" alt="">
                                                            </a>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
   
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 06.30 - 07.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                    <img class="schedule-slot-speakers" src="images/speakers/speaker8.jpg" alt="">
                                                               </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Human Centered Design
                                       <strong>@ Henrikon Rebecca</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing-btn">
                              <a href="#" class="btn">More Details</a>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="date3">
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 07.30 - 11.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                     <img class="schedule-slot-speakers" src="images/speakers/speaker1.jpg" alt="">
                                                 </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Marketing Matters!
                                       <strong>@ Fredric Martinsson</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 9.30 - 10.30 AM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                         <img class="schedule-slot-speakers" src="images/speakers/speaker2.jpg" alt="">
                                                     </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Reinventing Experiences
                                       <strong>@ Melisa Lundryn</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 10.30 - 11.30 AM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                             <img class="schedule-slot-speakers" src="images/speakers/speaker3.jpg" alt="">
                                                         </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Cultures of Creativity
                                       <strong>@ Johnsson Agaton</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing launce">
                              <div class="schedule-slot-time">
                                 <span> 11.30 - 12.30 PM</span>
                              </div>
                              <div class="schedule-slot-info">
   
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Lunch Break
                                       <strong>@ Rebecca Henrikon</strong>
                                    </h3>
                                    <a href="#">
                                                             <img  src="images/schedule_lunch.png" alt="">
                                                          </a>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
   
                           <div class="schedule-listing">
                              <div class="schedule-slot-time">
                                 <span> 12.30 - 01.30 PM</span>
                                 Workshop
                              </div>
                              <div class="schedule-slot-info">
                                 <a href="#">
                                                  <img class="schedule-slot-speakers" src="images/speakers/speaker4.jpg" alt="">
                                                             </a>
                                 <div class="schedule-slot-info-content">
                                    <h3 class="schedule-slot-title">Human Centered Design
                                       <strong>@ Agaton Johnsson</strong>
                                    </h3>
                                    <p>How you transform your business as
                                       technology, consumer, habits industry dynamics change? Find out from
                                       those leading the charge. How you transform </p>
                                 </div>
                                 <!--Info content end -->
                              </div><!-- Slot info end -->
                           </div>
                           <!--schedule-listing end -->
                           <div class="schedule-listing-btn">
                              <a href="#" class="btn">More Details</a>
                           </div>
                        </div>
   
                     </div>
               </div>
            </div>
         </div><!-- container end-->
      </section>
      <!-- ts experience end-->

      <!-- ts pricing start-->
      <section class="ts-pricing" style="background-image: url(images/pricing/ticket_bg.jpg)">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title white">
                     <span>Pricing Plans</span>
                     Get your Ticket
                  </h2>
               </div><!-- section title end-->
            </div><!-- col end-->
            <!-- row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-pricing-item disebled">
                     <div class="ts-pricing-header">
                        <i class="icon-pricing-1Asset-1"></i>
                        <h2 class="ts-pricing-name">Early Bird</h2>
                        <h3 class="ts-pricing-price">
                           <img class="currency" src="images/pricing/dollar.png" alt="">
                           <span>39.9</span>
                        </h3>
                     </div>
                     <p>
                        How you transform your business as technology, consumer, habits industrys dynamic
                     </p>
                     <a href="#" class="btn btn-round">Sold Out</a>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-4">
                  <div class="ts-pricing-item active">
                     <div class="ts-pricing-header">
                        <i class="icon-pricing-2Asset-2"></i>
                        <h2 class="ts-pricing-name">Regular</h2>
                        <h3 class="ts-pricing-price">
                           <img class="currency" src="images/pricing/dollar.png" alt="">
                           <span>59.9</span>
                        </h3>
                     </div>
                     <p>
                        How you transform your business as technology, consumer, habits industrys dynamic
                     </p>
                     <a href="#" class="btn btn-round">Buy Ticket</a>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-4">
                  <div class="pricing-item">
                     <div class="ts-pricing-item">
                        <div class="ts-pricing-header">
                           <i class="icon-pricing-3Asset-3"></i>
                           <h2 class="ts-pricing-name">Platinum</h2>
                           <h3 class="ts-pricing-price">
                              <img class="currency" src="images/pricing/dollar.png" alt="">
                              <span>99.9</span>
                           </h3>
                        </div>
                        <p>
                           How you transform your business as technology, consumer, habits industrys dynamic
                        </p>
                        <a href="#" class="btn btn-round">Buy Ticket</a>
                     </div>
                  </div>
               </div><!-- col end-->
            </div>
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap2" src="images/shap/pricing_memphis1.png" alt="">
         </div>
      </section>
      <!-- ts pricing end-->

      <!-- ts sponsors start-->
      <section id="ts-sponsors" class="ts-sponsors">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Who Healps us</span>
                     Our Sponsors
                  </h2>
               </div>
            </div>
            <!--/ Title row end -->
            <div class="sponsors-wrap">
               <h3 class="sponsor-title text-center">Platinum Sponsors</h3>
               <div class="row sponsor-padding text-center">
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-1.png" alt="">
                        </a>
                  </div>
                  <!-- Col 1 end -->
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-2.png" alt="">
                        </a>
                  </div>
                  <!-- Col 2 end -->
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-3.png" alt="">
                        </a>
                  </div>
                  <!-- Col 3 end -->
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-4.png" alt="">
                        </a>
                  </div>
                  <!-- Col 3 end -->
               </div>
            </div>

            <!--/ Content row 1 end -->

            <div class="sponsors-wrap">
               <h3 class="sponsor-title text-center">Gold Sponsors</h3>
               <div class="row sponsor-padding text-center">
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-5.png" alt="">
                        </a>
                  </div>
                  <!-- Col 1 end -->
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-6.png" alt="">
                        </a>
                  </div>
                  <!-- Col 2 end -->
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-7.png" alt="">
                        </a>
                  </div>
                  <!-- Col 3 end -->
                  <div class="col-lg-3">
                     <a href="#" class="sponsors-logo">
                           <img class="img-fluid" src="images/sponsors/sponsor-8.png" alt="">
                        </a>
                  </div>
                  <!-- Col 3 end -->
               </div>
            </div>

            <!--/ Content row 2 end -->


            <div class="row">
               <div class="col-lg-12 mx-auto">
                  <div class="general-btn text-center">
                     <a class="btn" href="#">Become A Sponsor</a>
                  </div>
               </div>
            </div>
            <!--/ Content row 3 end -->
         </div>
         <!--/ Container end -->
      </section>
      <!-- ts ts sponsors end-->


      <!-- ts footer area start-->
      <div class="footer-area">

         <!-- ts-book-seat start-->
         <section class="ts-book-seat" style="background-image: url(images/book_seat_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="book-seat-content text-center mb-70">
                        <h2 class="section-title white">
                           <span>Hurry up!</span>
                           Book your Seat
                        </h2>
                        <a href="#" class="btn">Buy Ticket</a>
                     </div><!-- book seat end-->
                  </div><!-- col end-->

               </div><!-- row end-->
               <div class="ts-footer-newsletter">
                  <div class="ts-newsletter" style="background-image: url(images/shap/subscribe_pattern.png)">
                     <div class="row">
                        <div class="col-lg-6 mx-auto">
                           <div class="ts-newsletter-content">
                              <h2 class="section-title">
                                 <span>sUBSCRIBE TO nEWSLETTER</span>
                                 Want something extra?
                              </h2>
                           </div>
                           <div class="newsletter-form">
                              <form action="#" method="post" class="media align-items-end">
                                 <div class="email-form-group media-body">
                                    <input type="email" name="email" id="newsletter-form-email" class="form-control"
                                       placeholder="Your Email" autocomplete="off" required="">
                                 </div>
                                 <div class="d-flex ts-submit-btn">
                                    <button class="btn">Subscribe</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!-- container end-->
         </section>
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="#">About Eventime</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Tickets</a></li>
                           <li><a href="#">Venue</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

         <div class="BackTo">
            <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
      </div>
      </div>
      <!-- ts footer area end-->




      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>


<!-- index-314:33-->
</html>