<!DOCTYPE html>
<html lang="en">


<!-- venue16:34-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

  
      <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index-2.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="#" class="" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="index-2.html">Home One</a></li>
                           <li><a href="index-3.html">Home Two</a></li>
                           <li><a href="index-4.html">Home Three</a></li>
                           <li><a href="index-5.html">Home Four</a></li>
                           <li><a href="index-6.html">Home Five</a></li>
                        </ul>
                     </li>
                     <li class="dropdown nav-item">
                        <a href="#" class="" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="pricing.html">Pricing Table</a></li>
                           <li><a href="sponsors-1.html">Sponsors</a></li>
                           <li><a href="venue.html">Venue</a></li>
                           <li><a href="404.html">Erro Page</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="speakers-1.html">Speakers-1</a></li>
                           <li><a href="speakers-2.html">Speakers-2</a></li>
                        </ul>

                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                              <li><a href="schedule-list.html">Schedule List</a></li>
                              <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                              <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Event Venue</h2>
               <ol class="breadcrumb">
                  <li>
                     <a href="#">Exibit /</a>
                  </li>
                  <li>
                        Venue
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <!-- ts intro start -->
      <section class="ts-intro-content">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
						<h2 class="column-title">
								<span>COnference Hall</span>
								Brighton Waterfront Hotel,
								Brighton, London
							</h2>
                  <div class="intro-content-text">
                     <p>
									World is committed to making participation in the event a harassment free experience for everyone, regardless of level of experience, gender, gender identity and expression
							</p>
							<a href="#">www.brightonwaterfront.com</a>
                  </div><!-- single intro text end-->
               </div><!-- col end-->
               <div class="col-lg-6">
                  <div class="intro-content-img">
                        <img src="images/venue/event-hall.jpg" alt="">
                  </div>
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
      </section>
      <!-- ts intro end-->

      <section class="ts-venue section-bg">
         <div class="container">
				<div class="row">
						<div class="col-lg-12">
							<h2 class="section-title">
								<span>Hall View</span>
								Leacture Halls
							</h2>
						</div><!-- col end-->
					</div>
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="venue-img">
				<a href="images/venue/venue-1.jpg" class="ts-popup"><img src="images/venue/venue-1.jpg" alt="" /></a>
                  </div>
               </div><!-- Col end -->
               <div class="col-lg-3 col-md-6">
                  <div class="venue-img">
				<a href="images/venue/venue-2.jpg" class="ts-popup"><img src="images/venue/venue-2.jpg" alt="" /></a>
                  </div>
               </div><!-- Col end -->
               <div class="col-lg-3 col-md-6">
                  <div class="venue-img">
				<a href="images/venue/venue-3.jpg" class="ts-popup"><img src="images/venue/venue-3.jpg" alt="" /></a>
                  </div>
               </div><!-- Col end -->
               <div class="col-lg-3 col-md-6">
                  <div class="venue-img">
				<a href="images/venue/venue-4.jpg" class="ts-popup"><img src="images/venue/venue-4.jpg" alt="" /></a>
                  </div>
               </div><!-- Col end -->

            </div>
         </div>
      </section>
      <!-- Venue end -->

      <section class="ts-venue-feature gradient">
         <div class="container">
				<div class="row">
						<div class="col-lg-12">
							<h2 class="section-title white">
								<span>Stay Info</span>
								Others Facilities
							</h2>
						</div><!-- col end-->
					</div>
            <div class="row">
               <div class="col-lg-4">
						<div class="single-venue-content text-center">
								<i class="icon-cycle"></i>
								<h3 class="ts-venue-title">Transportation</h3>
								<p>
									How  you transform your business as technology, consumer, habits industry dynamic
								</p>
								<a href="#" class="btn-link-box">Read More</a>
							</div>
               </div><!-- Col end -->
               <div class="col-lg-4">
						<div class="single-venue-content text-center">
								<i class="icon-hotel"></i>
								<h3 class="ts-venue-title">Accommodation</h3>
								<p>
									How  you transform your business as technology, consumer, habits industry dynamic
								</p>
								<a href="#" class="btn-link-box">Read More</a>
							</div>
               </div><!-- Col end -->
               <div class="col-lg-4">
						<div class="single-venue-content text-center">
								<i class="icon-food"></i>
								<h3 class="ts-venue-title">Healthy Food</h3>
								<p>
									How  you transform your business as technology, consumer, habits industry dynamic
								</p>
								<a href="#" class="btn-link-box">Read More</a>
							</div>
               </div><!-- Col end -->

            </div>
         </div>
      </section>
      <!--- Venue Feature --->

      <!-- ts map direction start-->
      <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
            <div class="container">
                  <div class="row">
                  
                  <div class="col-lg-6 ">
                        <div class="ts-map">
                        <div class="mapouter">
                              <div class="gmap_canvas">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9028133968723!2d-73.99208268505396!3d40.74216397932861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a4119ce269%3A0x9dec0c979b575972!2sEataly+NYC+Flatiron!5e0!3m2!1sen!2sbd!4v1541577288827"></iframe>
                              </div>
      
                        </div>
                        </div>
						</div>
						
						<div class="col-lg-5 offset-lg-1">
                        <h2 class="column-title">
                        <span>Reach us</span>
                        Get Direction to the
                        Event Hall
                        </h2>
      
                        <div class="ts-map-tabs">
                        <ul class="nav" role="tablist">
                              <li class="nav-item">
                              <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Venue</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Time</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" href="#references" role="tab" data-toggle="tab">How to get there</a>
                              </li>
                        </ul>
      
                        <!-- Tab panes -->
                        <div class="tab-content direction-tabs">
                              <div role="tabpanel" class="tab-pane active" id="profile">
                              <div class="direction-tabs-content">
                                    <h3>Brighton Waterfront Hotel, Brighton, London</h3>
                                    <p class="derecttion-vanue">
                                    1Hd- 50, 010 Avenue, NY 90001<br/>
                                          United States
                                    </p>
                                    <div class="row">
                                          <div class="col-md-6">
                                          <div class="contact-info-box">
                                                <h3>Tickets info </h3>
                                                <p><strong>Name:</strong> Ronaldo König</p>
                                                <p><strong>Phone:</strong> 009-215-5595</p>
                                                <p><strong>Email: </strong> info@example.com</p>
                                          </div>
      
                                          </div>
                                          <div class="col-md-6">
                                          <div class="contact-info-box">
                                                <h3>Programme Details </h3>
                                                <p><strong>Name:</strong> Ronaldo König</p>
                                                <p><strong>Phone:</strong> 009-215-5595</p>
                                                <p><strong>Email: </strong> info@example.com</p>
                                          </div>
                                          </div>
                                    </div><!-- row end-->
                              </div><!-- direction tabs end-->
                              </div><!-- tab pane end-->
                              <div role="tabpanel" class="tab-pane fade" id="buzz">
                              <div class="direction-tabs-content">
                                    <h3>Brighton Waterfront Hotel, Brighton, London</h3>
                                    <p class="derecttion-vanue">
                                    1Hd- 50, 010 Avenue, NY 90001<br/>
                                                United States
                                          </p>
                                    <div class="row">
                                          <div class="col-md-6">
                                          <div class="contact-info-box">
                                                <h3>Tickets info </h3>
                                                <p><strong>Name:</strong> Ronaldo König</p>
                                                <p><strong>Phone:</strong> 009-215-5595</p>
                                                <p><strong>Email: </strong> info@example.com</p>
                                          </div>
      
                                          </div>
                                          <div class="col-md-6">
                                          <div class="contact-info-box">
                                                <h3>Programme Details </h3>
                                                <p><strong>Name:</strong> Ronaldo König</p>
                                                <p><strong>Phone:</strong> 009-215-5595</p>
                                                <p><strong>Email: </strong> info@example.com</p>
                                          </div>
                                          </div>
                                    </div><!-- row end-->
                              </div><!-- direction tabs end-->
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="references">
                              <div class="direction-tabs-content">
                                    <h3>Brighton Waterfront Hotel, Brighton, London</h3>
                                    <p class="derecttion-vanue">
                                    1Hd- 50, 010 Avenue, NY 90001<br/>
                                                United States
                                          </p>
                                    <div class="row">
                                          <div class="col-md-6">
                                          <div class="contact-info-box">
                                                <h3>Tickets info </h3>
                                                <p><strong>Name:</strong> Ronaldo König</p>
                                                <p><strong>Phone:</strong> 009-215-5595</p>
                                                <p><strong>Email: </strong> info@example.com</p>
                                          </div>
      
                                          </div>
                                          <div class="col-md-6">
                                          <div class="contact-info-box">
                                                <h3>Programme Details </h3>
                                                <p><strong>Name:</strong> Ronaldo König</p>
                                                <p><strong>Phone:</strong> 009-215-5595</p>
                                                <p><strong>Email: </strong> info@example.com</p>
                                          </div>
                                          </div>
                                    </div><!-- row end-->
                              </div><!-- direction tabs end-->
                              </div>
                        </div>
      
                        </div><!-- map tabs end-->
      
                  </div><!-- col end-->
                  </div><!-- col end-->
            </div><!-- container end-->
            <div class="speaker-shap">
                  <img class="shap1" src="images/shap/Direction_memphis3.png" alt="">
                  <img class="shap2" src="images/shap/Direction_memphis2.png" alt="">
                  <img class="shap3" src="images/shap/Direction_memphis4.png" alt="">
                  <img class="shap4" src="images/shap/Direction_memphis1.png" alt="">
            </div>
      </section>
      <!-- ts map direction end-->

      <!-- ts footer area start-->
      <div class="footer-area">

         <!-- ts-book-seat start-->
         <section class="ts-book-seat" style="background-image: url(images/book_seat_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="book-seat-content text-center mb-70">
                        <h2 class="section-title white">
                           <span>Hurry up!</span>
                           Book your Seat
                        </h2>
                        <a href="#" class="btn">Buy Ticket</a>
                     </div><!-- book seat end-->
                  </div><!-- col end-->

               </div><!-- row end-->
               <div class="ts-footer-newsletter">
                  <div class="ts-newsletter" style="background-image: url(images/shap/subscribe_pattern.png)">
                     <div class="row">
                        <div class="col-lg-6 mx-auto">
                           <div class="ts-newsletter-content">
                              <h2 class="section-title">
                                 <span>sUBSCRIBE TO nEWSLETTER</span>
                                 Want something extra?
                              </h2>
                           </div>
                           <div class="newsletter-form">
                              <form action="#" method="post" class="media align-items-end">
                                 <div class="email-form-group media-body">
                                    <input type="email" name="email" id="newsletter-form-email" class="form-control"
                                       placeholder="Your Email" autocomplete="off" required="">
                                 </div>
                                 <div class="d-flex ts-submit-btn">
                                    <button class="btn">Subscribe</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!-- container end-->
         </section>
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="#">About Eventime</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Tickets</a></li>
                           <li><a href="#">Venue</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
			<!-- footer end-->
			
			<div class="BackTo">
               <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
           </div>

      </div>
      <!-- ts footer area end-->


     
      
     

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>


<!-- venue17:31-->
</html>